<Project>

  <PropertyGroup>
    <Company>Il Basso di Genova</Company>
    <PackageVersion>2.1.8</PackageVersion>
    <ApplicationVersion>$(PackageVersion).0</ApplicationVersion>
    <Version>$(PackageVersion).0</Version>
    <FileVersion>$(PackageVersion).0</FileVersion>
    <InformationalVersion>$(PackageVersion).0</InformationalVersion>
    <Deterministic>true</Deterministic>

    <OutputType>Library</OutputType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)sn.snk</AssemblyOriginatorKeyFile>
    <Prefer32Bit>false</Prefer32Bit>

    <Title>GMap.NET - Maps For Windows</Title>
    <Authors>M. Odetti</Authors>
    <owners>Il Basso di Genova</owners>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/judero01col/GMap.NET/wiki/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/judero01col/GMap.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/judero01col/GMap.NET/master/GMap.ico</PackageIconUrl>
    <Description>Fork from the original package from https://github.com/judero01col/GMap.NET/ updated.
    Fixes on OpenStreetMap tile fetching, support for .net 10.0, updated referenced libraries.
	
	GMap.NET Windows Forms, Presentation &amp; Avalonia is an excellent open source, powerful, free and cross-platform .NET control. Allows the use of routing, geocoding, directions and maps from Google, Yahoo!, Bing, OpenStreetMap, ArcGIS, Pergo, SigPac, Yendux, Mapy.cz, Maps.lt, iKarte.lv, NearMap, HereMap, CloudMade, WikiMapia, MapQuest and many more.</Description>
    <Copyright>Copyright (c) Il Basso di Genova 2026</Copyright>
    <PackageTags>GMap, Map, Maps, gmaps, tiling, Control, mapkit, Mapping, GIS, Geo, Places, Elevation, Geocode, Directions, Google, Here, Bing, OpenStreet</PackageTags>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\Build\Release\</OutputPath>
  </PropertyGroup>
  
</Project>
