<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>GMap.NET.WinAvalonia</PackageId>
        <Product>GMap.NET.WinAvalonia</Product>
        <AssemblyTitle>GMap.NET.WinAvalonia</AssemblyTitle>
        <RootNamespace>GMap.NET</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>        
        <PackageReleaseNotes>
- .Net Framework 4.7, 4.8 support added
- .Net Core 3.1, 5.0, 6.0 support added
- New GMap.NET.WinAvalonia library

History Release Notes
https://github.com/judero01col/GMap.NET/blob/master/README.md#release-notes
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
        <DefineConstants>NETFRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
        <DefineConstants>NETCORE</DefineConstants>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
   </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
  </ItemGroup>

</Project>
