<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <PackageId>Ibdg.GMap.NET.WinPresentation</PackageId>    
    <Product>GMap.NET.WindowsPresentation</Product>
    <AssemblyTitle>GMap.NET.WindowsPresentation</AssemblyTitle>

    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    
    <PackageReleaseNotes>
      - Updated deprecated packages and deprecated calls.
      - Fixed supported framewokrs: .NetStandard 2.0; .Net Framework 4.8 ; .Net Core 8.0 and 10.0
      History Release Notes
      https://github.com/ilbassodigenova/greatmaps
    </PackageReleaseNotes>
  </PropertyGroup>

    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
        <DefineConstants>NETFRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
        <DefineConstants>NETCORE</DefineConstants>
    </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
  </ItemGroup>

</Project>
